* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Mukta, "Open sans", sans-serif, Montserrat;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  background: whitesmoke;
}

.titre {
  font-size: 1.12em;
  font-weight: 700;
}

.menu-li li .dropdown-item{
  font-size: 0.9rem!important;
}
/********************************page loader********************************/
#loading {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  background: #0b2239;
  z-index: 1035;
}
#loading-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 101;
  width: 100%;
}

/********************************headerContact********************************/
.box-kink {
  font-size: 96%;
}
.headerContact {
  background: #ec3e0e;
}
.headerContact-tel a {
  text-decoration: none;
  color: #fff;
  font-weight: 900;
  font-size: 0.8rem;
}
.headerContact-tel i {
  color: #fff;
  margin-right: 10px;
  background: #000;
  border-radius: 3px;
  padding: 2px 5px;
  font-size: 14.4px;
}

.headerContact-social i {
  color: #fff;
  margin-right: 1px;
  background: #000;
  border-radius: 3px;
  padding: 2px 5px;
  font-size: 14.4px;
}
.headerContact-social i:hover {
  color: #ec3e0e;
  background: #fff;
}
/********************************logo_menu********************************/

.navbar-expand-lg {
  background: #0b2239;
}
/*logo*/
.navbar-light .navbar-brand {
  color: #fff;
}
.navbar-light .navbar-brand h3 {
  font-weight: 900;
}
.navbar-light .navbar-brand:hover {
  color: #fff;
}
/*menu*/
.navbar-expand-lg .navbar-collapse {
  justify-content: flex-end;
}
/*lien menu*/
.navbar-light .navbar-nav .nav-link {
  color: #fff;
  padding-left: 0.7rem !important;
  padding-right: 0rem !important;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
  text-decoration: underline;
}

.building-user .fa-building-user {
  margin-right: 2px;
}

/********************************filtre********************************/
.filtre {
  background: url(img/bg-filtre.svg) no-repeat;
  background-position: center;
  background-size: cover;
}
/****************************************************************/
.filtre .filtre-form {
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.3);
  padding: 10px;
  border: solid 0.0625rem red;
}
.filtre .filtre-form h6 {
  color: #fff;
  font-weight: 400;
}
/****************************************************************/
.row > * {
  flex-shrink: 0;
  padding-right: calc(var(--bs-gutter-x) * 0.5) !important;
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}
.filtre-form form button {
  outline: none;
  border: none;
  color: #fff;
  font-weight: 700;
  background: #ec3e0e;
  border-radius: 5px;
  padding: 10px 15px;
}
.filtre-form form button:hover {
  background: #ff3700;
}
/****************************************************************/
.filtre-carte {
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.3);
  border: solid 0.0625rem red;
}
.filtre-carte svg {
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}
.map__image path {
  fill: rgb(202, 195, 195);
  stroke: #ec3e0e;
  transition: fill 0.3s;
}
/* .map__image path:hover {
  fill: #ec3e0e;
} */

/****************************************************************/
.filtre .filtre-ville {
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.3);
  border: solid 0.0625rem red;
}

.filtre .filtre-ville ul {
  line-height: 24.96px;
  list-style-type: none;
  padding: 0;
}
/* .filtre .filtre-ville ul li :hover {
  color: #ec3e0e;
} */
.map__list a {
  text-decoration: none;
  color: #fff;
}
.map__list a:hover {
  color: #ec3e0e;
}

/********************************CatÃ©gories********************************/
.type-offre {
  background: rgb(226, 226, 226);
  position: relative;
}
.type-offre h3 {
  padding: 0.3125rem 0 0.3125rem 0.625rem;
  background: #0b2239;
  color: white;
  font-size: 1.68rem;
}
.type-offre .story-container ul {
  list-style-type: none;
  display: flex;
  overflow-y: auto;
  padding: 0.3125rem 0;
  justify-content: space-evenly;
  margin-bottom: 0px;
  overflow-y: auto;
}
.story-container ul a {
  color: #ec3e0e;
  text-decoration: none;
}
.story-container ul li {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.story-container ul li .story {
  width: 7.1875rem;
  height: 7.1875rem;
  border-radius: 50%;
  position: relative;
}
.story-container ul li.has-story .story {
  padding: 0.125rem;
  overflow: hidden;
}
.story-container ul li .story img {
  padding: 0.0938rem;
  background: currentColor;
  border-radius: 50%;
  width: 95%;
  height: 95%;
  transform: scale(1);
  transition: transform 0.6s;
  filter: brightness(0.7);
  -webkit-transition: transform 0.6s;
  -moz-transition: transform 0.6s;
  -ms-transition: transform 0.6s;
  -o-transition: transform 0.6s;
  -webkit-filter: brightness(0.7);
}

.story-container ul li:hover .story img {
  /*transform: scale(1.05);*/
  filter: brightness(1);
}
.story-container ul li span {
  color: #100;
  font-weight: 300;
  font-size: 0.9375rem;
  max-width: 5.3125rem;
  overflow: ellipsis;
  /* margin-top: .3125rem; */
  font-weight: 600;
}
/********************************annonce-index********************************/
.offre {
  padding-left: 0;
  padding-right: 0 !important;
}
.offre-ideale {
  padding-bottom: 2%;
  display: flex;
  justify-content: center;
}
.titre h3 {
  padding: 0.3125rem 0 0.3125rem 0.625rem;
  background: #0b2239;
  color: white;
  font-size: 26.88px;
}

.mycards {
  /* margin: 0 auto; */
  max-width: 78%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 10px;
}
.mycard {
  text-decoration: none;
  color: #0b2239;
  background: #fafafa;
  position: relative;
  padding-right: calc(var(--bs-gutter-x) * 0) !important;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 10px;
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  -moz-transform: scale(0.95);
  -ms-transform: scale(0.95);
  -o-transform: scale(0.95);
}
.mycard:hover {
  color: #0b2239;
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
  text-decoration: none;
}
.mycard :visited {
  color: #000;
}
.flou {
  width: 100%;
  height: 100%;
  background: rgb(11 34 57 / 99%);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.flou p {
  color: #fff;
  font-weight: 700;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.forms {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  /* width: 50%; */
  margin: auto;
  background: #fff;
  border-radius: 20px;
  margin-bottom: 5.5%;

  padding: 30px 25px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.form-group {
  background: #fff;
  padding: 2%;
  /* border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px; */
  text-align: left;
  text-align: -webkit-left;
  text-align: -moz-left;
  text-align: -ms-left;
  text-align: -o-left;
}
.form-group-btn {
  text-align: left;
  text-align: -webkit-left;
  text-align: -moz-left;
  text-align: -ms-left;
  text-align: -o-left;
}
#page1,
#page2 {
  text-align: -webkit-center;
  text-align: -moz-center;
  text-align: -ms-center;
  text-align: -o-center;
}
.forms2 {
  /*box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  */
  width: 80%;
  margin: auto;
  margin-bottom: 5.5%;
  margin-top: 5.5%;
  padding: 30px 25px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.mycard i {
  font-size: 0.78rem;
  margin-right: 2px;
  color: #ff0000;
}
.mycard:hover .fa-map-marker,
.fa-cent-sign {
  animation: map 1.5s infinite;
}

.mycard__info div {
  margin-bottom: 5px;
}

.fa-bell {
  animation: cloche 0.5s infinite;
}
.urgence {
  color: #fff;
  background: red;
  padding: 2px 5px;
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0%;
}

.urgence .fa-bell {
  transition: transform 1.5s ease-out;
  color: #fff;
}
@keyframes cloche {
  0% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  100% {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}
.mycard .fa-map-marker {
  transition: transform 2s ease-out;
}
@keyframes map {
  100% {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}
.mycard .mycard__image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  display: block;
  height: 25vh;
}
.mycard__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: #fafafa;
}
.mycard__content p {
  margin-bottom: 0.9rem;
}
.mycard__content > p:first-of-type {
  margin-top: 0;
  margin-bottom: 0rem;
}

.mycard__content > p:last-of-type {
  margin-bottom: 0;
}
.mycard__info {
  padding: 1px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8em;
  background: #fafafa;
  color: #0b2239;
}
.mycard__time {
  padding: 0 15px;
  font-size: 0.75em;
  background: #fafafa;
  color: #0b2239;
}
.row-spe > * {
  flex-shrink: 0;
  padding-right: calc(var(--bs-gutter-x) * 0) !important;
  padding-left: calc(var(--bs-gutter-x) * 0) !important;
  margin-top: var(--bs-gutter-y);
}
.localisation {
  font-size: 0.75em;
  color: #0b2239;
}
/********************************ajouter_annonces********************************/
.row-add div {
  margin-bottom: 10px;
}

.add_img label {
  display: block;
  width: 100%;
}

.add_img label .fa-camera,
.add_img label .fa-video-camera {
  font-size: 24px;
  border: dashed 2px #0b2239;
  padding: 65px 0;
  cursor: pointer;
  display: block;
  width: 100%;
  color: #0b2239;
}
.add_img input {
  display: none;
  visibility: none;
}
.h6 {
  color: grey;
  font-size: 0.9rem;
}
.span-reglement {
  font-weight: bold;
}
.return {
  color: #fff;
  font-weight: 700;
}

/************************paypal********************************/
#paypal-button-container {
  width: max-content;
  box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px,
    rgb(0 0 0 / 30%) 0px 1px 3px -1px;
  padding: 10px;
  background: #fff;
}

/********************************mes_annonces********************************/
.mes_annonces_bg {
  background: #fff;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 50px;
  padding-right: 50px !important;
  width: 90%;
  margin: auto;
}
.lien {
  text-decoration: none;
  color: #000;
  display: inline-block;
  /* font-size: 0.7em; */
}
.lien:hover {
  color: #000;
}
.texxt {
  color: #000;
  font-size: 0.7em;
}
.lien:visited {
  color: #000;
}
.table-image td,
th {
  vertical-align: middle;
}
.table-image .img-table {
  width: 7%;
}
.table-image td img {
  object-fit: cover;
  object-position: center;
  width: 100%;
}

/******************************************************************************************/
/* .form {
  padding:0px 50px; 
} */
.form h2 {
  text-align: center;
  color: #acacac;
  font-size: 40px;
  font-weight: 400;
}
.form .grid {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.form .grid .form-element {
  width: 230px;
  height: 230px;
  box-shadow: 0px 0px 20px 5px rgba(100, 100, 100, 0.1);
}
.form .grid .form-element input {
  display: none;
}
.form .grid .form-element img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.form .grid .form-element div {
  position: relative;
  height: 40px;
  margin-top: -40px;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  line-height: 40px;
  font-size: 13px;
  color: #f5f5f5;
  font-weight: 600;
}
.form .grid .form-element div span {
  font-size: 40px;
}
.form-element label {
  width: 100%;
  height: 100%;
}
/********************************page_form********************************/
.page {
  display: none;
}
/********************************location********************************/
.box-location div > div {
  padding: 0 !important;
  /*margin-right: 5px;*/
}
/**************************************messages_errors*****************************/
/*errors_inscription*/
.para-alert {
  position: relative;
}
.para-alert p {
  position: absolute;
  margin-bottom: 0rem;
}
/*errors_add_annonces*/
.para-alert2 {
  position: relative;
}
.para-alert2 p {
  position: absolute;
  margin-bottom: 0rem;
}
/********************************plus_de_details***********************/
strong {
  font-weight: 500;
}
.morebox {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.morebox .spa {
  position: absolute;
  width: 50%;
  top: 0;
  right: 0;
  height: 5%;
  background-image: linear-gradient(
    45deg,
    #ff6547 0%,
    #ffb144 51%,
    #ff7053 100%
  );
  /* transform: rotate(40deg) translateY(-92px); */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
}
.et {
  animation: clignoter 1s infinite;
}
@keyframes clignoter {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.titre_img {
  width: 100%;
  overflow: hidden;
}

.titre_img h4 {
  width: 95%;
  margin: 30px auto;
  overflow: hidden;
  margin-bottom: 18px;
  font-weight: 700;
  font-size: 26px;
}

.img_more {
  max-width: 94%;
  margin: 0px auto;
  overflow: hidden;
  height: 60vh;
}

.img_more img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 100%;
}
#supp1 {
  border: solid 2px #ec3e0e;
}
.img_supp {
  display: flex;
  align-items: stretch;
  width: 95%;
  margin: 5px auto;
  overflow: hidden;
}

.img_supp div {
  width: 25%;
  overflow: hidden;
  margin-right: 4px;
}

.img_supp div img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.enligne {
  width: 95%;
  margin: 7px auto;
  overflow: hidden;
  margin-bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 2%;
}

.enligne span {
  font-size: 13px;
}
.prixville table {
  width: 95%;
  margin: auto;
  font-size: 13px;
}
.prixville table th {
  background: silver;
}

.description {
  width: 95%;
  margin: 15px auto;
  overflow: hidden;
  text-align: justify;
}
.description h4 {
  font-size: 13px;
  font-weight: 700;
}
.description p {
  font-size: 13px !important;
}
.descr {
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.annonceur {
  width: 95%;
  margin: 5px auto;
  overflow: hidden;
}
.annonceur p {
  font-size: 13px;
  font-weight: 700;
}
.annonceur p span {
  font-size: 14px;
  font-weight: normal;
}

h6 {
  margin-bottom: 0rem;
  font-size: 0.9rem;
}

.morebox p {
  margin-top: 0rem;
  margin-bottom: 0.3rem;
  font-size: 0.83rem;
  text-align: justify;
}

.signalerpartager {
  width: 95%;
  margin: auto;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.signaler a {
  font-size: 13px;
  color: #0a7ad6;
}

.signaler a:visited {
  color: #0a7ad6;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  z-index: 1;
  left: -55px;
}
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  z-index: 1;
  left: 80px !important;
}
.signaler .fa-warning {
  color: red;
}
/* .partager{
  color: silver;
  cursor: not-allowed;
}
.partager a{
  color: silver;
  cursor: not-allowed;
} */
.partager a i {
  margin-right: 5px;
  font-size: 13px;
}
.cord {
  height: max-content;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cord tr td a p,
.cord tr td p {
  margin: 0;
  padding: 5px 10px;
  border: solid;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

.whatsapp a,
.envelope a {
  text-decoration: none;
}
.voir {
  display: none;
}
.voir a,
.voir a:hover,
.voir a:visited {
  text-decoration: none;
  color: #fff;
}
.cache {
  display: inline-block;
}

.tel p {
  background: #ec3e0e;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
}
.imprimer p {
  background: #ec3e0e;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
}
.envelope p {
  background: #ec3e0e;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
}
.whatsapp p {
  background: #1f7f3a;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
}
/********************************achat********************************/
.ajust {
  padding-right: calc(var(--bs-gutter-x) * 0) !important;
  padding-left: calc(var(--bs-gutter-x) * 0) !important;
  /* margin-bottom:0.5rem; */
}
/*bg-filtre*/
.bg-filtre {
  width: 100%;
  /* height: 50vh; */
  background: url(img/bg-filtre.svg) no-repeat center;
  background-size: cover;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 20px 0;
  text-align: center;
}
.bg-filtre h1 {
  color: #0b2239;
  background: rgba(255, 255, 255, 0.603);
  padding: 20px;
  font-weight: 500;
}
/********************************map_svg********************************/
svg a {
  cursor: default;
}
/********************************signaler********************************/
/********************************scroll-up********************************/
#progress {
  background: #ec3e0e;
  position: fixed;
  right: 25px;
  bottom:115px;
  height: 65px;
  width: 65px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
#progress-value {
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: #0b2239;
}
/********************************drpdo********************************/
/* Dropdown Button */
.dropbtn {
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 0.95rem;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}

.paiement {
  justify-content: space-around;
}
#paypal-button-container {
  width: max-content;
  box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px,
    rgb(0 0 0 / 30%) 0px 1px 3px -1px;
  padding: 30px;
  background: #fff;
}

.paiement div a {
  display: block;
  width: 100%;
}
.paiement div a img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
/*************************/
.table-credit {
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 30px 25px;
  margin-bottom: 10px;
}
/******/

.voirpass{
  position: relative;
  color: #EC3E0E;
}
.voirpass i {
  position: absolute;
  top: 33%;
  right: 8%;
}
/******************/
.dropdown-menu[data-bs-popper] {
  top: 100%;
  left: -130px;
  margin-top: 0.125rem
}
/************************/
.dm{
  color: #fff;
    padding: 6px;
    border-radius: 5px;
    text-decoration: none;
}
.dm:hover{
  color:#fff!important;
}
/**********************************************/
.slider {
  height: 200px;

  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.slide-track {
  display: flex;
  width: calc(250px * 18);
  animation: scroll 35s linear infinite;
}
.slide-track:hover {
  animation-play-state: paused;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 9));
  }
}
.car {
  padding-right: calc(var(--bs-gutter-x) * 0) !important;
  padding-left: calc(var(--bs-gutter-x) * 0) !important;
}
/* .car2{
  margin: 0.5rem 0;
} */

.slide {
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}
.slide a {
  display: block;
  transition: transform 1s;
}
.slide a img {
  width: 100%;
}
.slide a:hover {
  transform: translateZ(16px);
  border: solid 1px #ec3e0e;
}
.slider::before,
.slider::after {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );

  content: "";
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}
.slider::before {
  left: 0;
  top: 0;
}
.slider::after {
  left: 0;
  top: 0;
  transform: rotateZ(180deg);
}

/*********/
.la_une {
  background: #ec3e0e;
  width: 100%;
  padding: 2px;
  padding-right: calc(var(--bs-gutter-x) * 0) !important;
  padding-left: calc(var(--bs-gutter-x) * 0) !important;
  text-align: center;
}

.la_une span {
  color: #fff;
  animation-duration: 0.8s;
  animation-name: clignoter;
  animation-iteration-count: infinite;
  transition: none;
  display: block;
  font-weight: 700;
}
@keyframes clignoter {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/**************************slide 1**********************************

@keyframes scroll {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-250px * 9));
  }
}****/

.delete_padding {
  padding-right: calc(var(--bs-gutter-x) * 0) !important;
  padding-left: calc(var(--bs-gutter-x) * 0) !important;
}

/************************************************************************************************/
/********************************footer********************************/
footer {
  color: #fff;
  background: #0b2239;
}
footer div p {
  margin: 0;
  font-size: 0.85em;
  letter-spacing: 0.2px;
}
footer a {
  color: #fff;
}

footer a:visited {
  color: #fff;
}
/* .box-pub  {
  background: #fff;
  padding: 1%;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.box-pub div  {
  background: #D9D9D9;
  width: 172px;
  height: 136px;
  margin-bottom: 5%;

} */

/*phones*/
@media screen and (max-width: 400px) {
  .type-offre .story-container ul {
    justify-content: space-between;
  }
  .story-container ul li .story {
    width: 107.5px;
    height: 107.5px;
  }
}
@media screen and (min-width: 400px) and (max-width: 600px) {
  .type-offre .story-container ul {
    justify-content: space-between;
  }
  .story-container ul li .story {
    width: 107.5px;
    height: 107.5px;
  }
}
/*rotate phones, large phones*/
@media screen and (min-width: 600px) {
  .type-offre .story-container ul {
    list-style-type: none;
    display: flex;
    overflow-y: auto;
    padding: 5px 0;
    justify-content: space-between;
  }
}
/*tablets*/
@media screen and (min-width: 768px) {
  .type-offre .story-container ul {
    justify-content: space-between;
  }
}
/*rotate tablets, large tablets, laptops/desktops*/
@media screen and (min-width: 992px) {
  .type-offre h3 {
    text-align: left;
  }
}
/*large laptops and desktops*/
@media screen and (min-width: 1200px) {
  .type-offre .story-container ul {
    list-style-type: none;
    display: flex;
    overflow-y: auto;
    padding: 5px 0;
  }
  .story-container ul li .story {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    position: relative;
  }
}
@media screen and (max-width: 992px) {
  .row-add {
    justify-content: center;
  }
}
